msg.1 = \uC800\uC7A5\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
 
db=\uB4F1\uB85D\uB418\uC9C0 \uC54A\uC740 \uD0DC\uADF8\uC785\uB2C8\uB2E4
db.error.1=OK
db.error.10=11\uB4F1\uB85D\uB418\uC9C0 \uC54A\uC740 \uD0DC\uADF8\uC785\uB2C8\uB2E4
db.error.-11=\uB4F1\uB85D\uB418\uC9C0 \uC54A\uC740 \uC790\uC0B0\uCF54\uB4DC\uC785\uB2C8\uB2E4
db.error.-20=\uC774\uBBF8 \uB4F1\uB85D\uB41C \uAE08\uD615\uC785\uB2C8\uB2E4
db.error.-21=\uC774\uBBF8 \uC785\uACE0\uB41C \uAE08\uD615\uC785\uB2C8\uB2E4
db.error.-999=\uC54C \uC218 \uC5C6\uB294 \uC624\uB958
db.error.-22=\uC774\uBBF8 \uBC18\uCD9C \uC694\uCCAD\uB41C \uAE08\uD615\uC785\uB2C8\uB2E4
db.error.-31=\uBBF8\uC2B9\uC778 \uC785\uACE0\uB41C \uAE08\uD615 \uBC18\uCD9C\uC694\uCCAD
db.error.-32=\uBCF4\uC720\uD558\uC9C0 \uC54A\uC740 \uAE08\uD615 \uBC18\uCD9C\uC694\uCCAD
db.error.-23=\uC774\uBBF8 \uBC18\uCD9C \uC2B9\uC778\uB41C \uAE08\uD615\uC785\uB2C8\uB2E4
db.error.-24=\uC774\uBBF8 \uBC18\uCD9C \uBC18\uB824\uB41C \uAE08\uD615\uC785\uB2C8\uB2E4
db.error.-33=\uBC18\uCD9C \uC2B9\uC778\uB418\uC9C0 \uC54A\uC740 \uAE08\uD615\uC785\uACE0
db.error.-40=\uC9C0\uC815\uB41C \uB300\uC5EC\uC5C5\uCCB4 \uC815\uBCF4\uAC00 \uB2E4\uB985\uB2C8\uB2E4
db.error.-25=\uC774\uBBF8 \uC2E4\uC0AC\uB4F1\uB85D\uB41C \uAE08\uD615\uC785\uB2C8\uB2E4

db.error.-50=\uAE08\uD615 \uBB34\uAC8C\uB294 \uD544\uC218 \uC785\uB825 \uC0AC\uD56D
