<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.coway.mold.db1.CommonMapper">
	
	<resultMap id="hmap" type="hashmap"></resultMap> 

	<select id="returnCur" statementType="CALLABLE" parameterType="hashmap" resultType="hashmap">
		{ CALL ${procedureName} (
			<foreach collection="paramList" item="param" >
				#{param, mode=IN, jdbcType=VARCHAR} ,
			</foreach>
			#{CUR, mode=OUT, jdbcType=CURSOR, javaType=java.sql.ResultSet, resultMap=hmap }
		)}
	</select>

	<select id="returnRet" statementType="CALLABLE" parameterType="hashmap" resultType="hashmap">
		{ CALL ${procedureName} (
			<foreach collection="paramList" item="param" >
				#{param, mode=IN, jdbcType=VARCHAR} ,
			</foreach>
			#{RET, mode=OUT, jdbcType=VARCHAR, javaType=string }
		)}
	</select>

</mapper>