<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.coway.mold.db1.MassMapper">


    <delete id="deleteStarFlexLog" parameterType="java.util.Map">
        DELETE FROM TB_RF_AUTH_ALLOW_SITE   
        WHERE  AUTH_GROUP_SEQ  = #{code} 
    </delete>


    <insert id="insertAuthAllowSite" parameterType="java.util.Map">
        INSERT INTO TB_RF_AUTH_ALLOW_SITE ( AUTH_GROUP_SEQ, SITE_MENU_SEQ )  
        <foreach collection="list" item="item" separator=" UNION ALL " > 
            SELECT #{code} , '${item}' FROM DUAL 
        </foreach>  
    </insert>

</mapper>